<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dannextech.apps.busbooking.AddPassenger">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:scrollbars="vertical">
            <EditText
                android:id="@+id/etNames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Enter Name" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Time"
                android:layout_marginTop="10dp"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sTravelTime"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTravelDate"
                android:hint="Select Date"
                android:paddingLeft="5dp"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="#898989"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Destination"
                android:layout_marginTop="10dp"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sDestination"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Origin"
                android:layout_marginTop="10dp"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sOrigin"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Seat"
                android:id="@+id/btSelectSeat"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
